NTP_SERVER=server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_4=0.north-america.pool.ntp.org
XTRA_SERVER_5=1.north-america.pool.ntp.org
XTRA_SERVER_6=2.north-america.pool.ntp.org
ACCURACY_THRES=80
SUPL_HOST=supl.google.com
SUPL_PORT=7276
